C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\bin\Debug\net8.0\kpz.lab2.ex4.exe
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\bin\Debug\net8.0\kpz.lab2.ex4.deps.json
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\bin\Debug\net8.0\kpz.lab2.ex4.runtimeconfig.json
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\bin\Debug\net8.0\kpz.lab2.ex4.dll
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\bin\Debug\net8.0\kpz.lab2.ex4.pdb
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\kpz.lab2.ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\kpz.lab2.ex4.AssemblyInfoInputs.cache
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\kpz.lab2.ex4.AssemblyInfo.cs
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\kpz.lab2.ex4.csproj.CoreCompileInputs.cache
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\kpz.lab2.ex4.dll
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\refint\kpz.lab2.ex4.dll
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\kpz.lab2.ex4.pdb
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\kpz.lab2.ex4.genruntimeconfig.cache
C:\Software design\software design2\Lab2.kpz\kpz.lab2.ex4\kpz.lab2.ex4\obj\Debug\net8.0\ref\kpz.lab2.ex4.dll
